D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Rusher.exe
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Rusher.deps.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Rusher.runtimeconfig.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Rusher.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Rusher.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\SVG.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\System.Drawing.Common.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.csproj.AssemblyReference.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.AssemblyInfoInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.AssemblyInfo.cs
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.csproj.CoreCompileInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.csproj.Up2Date
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\refint\Rusher.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\Rusher.genruntimeconfig.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Rusher\obj\Debug\net10.0\ref\Rusher.dll
