D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Sally.exe
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Sally.deps.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Sally.runtimeconfig.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Sally.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Sally.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\SVG.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\System.Drawing.Common.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.csproj.AssemblyReference.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.AssemblyInfoInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.AssemblyInfo.cs
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.csproj.CoreCompileInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.csproj.Up2Date
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\refint\Sally.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\Sally.genruntimeconfig.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sally\obj\Debug\net10.0\ref\Sally.dll
