D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Sour.exe
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Sour.deps.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Sour.runtimeconfig.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Sour.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Sour.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\SVG.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\System.Drawing.Common.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.csproj.AssemblyReference.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.AssemblyInfoInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.AssemblyInfo.cs
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.csproj.CoreCompileInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.csproj.Up2Date
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\refint\Sour.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\Sour.genruntimeconfig.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Sour\obj\Debug\net10.0\ref\Sour.dll
