D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Kicau.exe
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Kicau.deps.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Kicau.runtimeconfig.json
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Kicau.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Kicau.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\SVG.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\System.Drawing.Common.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.csproj.AssemblyReference.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.AssemblyInfoInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.AssemblyInfo.cs
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.csproj.CoreCompileInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.csproj.Up2Date
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\refint\Kicau.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.pdb
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\Kicau.genruntimeconfig.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Kicau\obj\Debug\net10.0\ref\Kicau.dll
